Multi Converter/MainWindow.xaml

<Window x:Class="Multi_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="Files" ImageSource="Files\close.png" Stretch="Uniform"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="close_button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Files}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Files}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="7" BorderBrush="#111D13">

        <Border CornerRadius="3" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FBFBF2" Offset="0.0"/>
                    <GradientStop Color="#E5E6E4" Offset="0.25"/>
                    <GradientStop Color="#CFD2CD" Offset="0.5"/>
                    <GradientStop Color="#A6A2A2" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FBFBF2" Offset="0.0"/>
                        <GradientStop Color="#E5E6E4" Offset="0.25"/>
                        <GradientStop Color="#CFD2CD" Offset="0.5"/>
                        <GradientStop Color="#A6A2A2" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Multi Converter" VerticalAlignment="Top" Height="61" Width="518" RenderTransformOrigin="-0.058,-1.092" FontSize="36" TextAlignment="Center" FontFamily="Algerian"/>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="845,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.386,0.295" Height="30" Width="37" >
                    <Button.Background>
                        <ImageBrush ImageSource="Files\minimize.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource close_button}" Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="887,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.316" Height="30" Width="37" >
                    <Button.Background>
                        <ImageBrush ImageSource="FIles\expand-window.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="928,10,0,0" VerticalAlignment="Top" Height="30" Width="37" Style="{DynamicResource close_button}" Click="close_win" >
                    <Button.Background>
                        <ImageBrush ImageSource="Files\close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <TextBox  x:Name="Text_left" HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="354" Height="66" TextChanged="Text_left_TextChanged" FontSize="45" d:IsHidden="True" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Text_right" HorizontalAlignment="Left" Margin="570,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="354" Height="66" TextChanged="Text_right_TextChanged_1" FontSize="45" d:IsHidden="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Name="arrows" HorizontalAlignment="Left" Height="65" Margin="446,0,0,0" VerticalAlignment="Center" Width="96" Source="Files\swap.png"/>

                <ComboBox x:Name="left_combo_box" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Width="354" Height="66" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="left_combo_box_SelectionChanged_1" d:IsHidden="True" >

                    <ComboBoxItem Name="USD1">
                        <WrapPanel>
                            <Image Source="Files\united-states.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" US Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light"  />
                            <TextBlock Text=" USD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="JPY1">
                        <WrapPanel>
                            <Image Source="Files\japan.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Japanese Yen" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" JPY"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="EUR1">
                        <WrapPanel>
                            <Image Source="Files\european-union.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Euro" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" EUR"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="GBP1">
                        <WrapPanel>
                            <Image Source="Files\united-kingdom.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Pound sterling" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" GBP"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name ="AUD1">
                        <WrapPanel>
                            <Image Source="Files\australia.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Australian Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" AUD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="CAD1">
                        <WrapPanel>
                            <Image Source="Files\canada.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Canadian Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" CAD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="CHF1">
                        <WrapPanel>
                            <Image Source="Files\switzerland.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Swiss Franc" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" CHF"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name ="CNH1">
                        <WrapPanel>
                            <Image Source="Files\china.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Chinese Renminbi " VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" CNH"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="HKD1">
                        <WrapPanel>
                            <Image Source="Files\hong-kong.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Hong Kong Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" HKD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="NZD1">
                        <WrapPanel>
                            <Image Source="Files\new-zealand.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" New Zealand Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" NZD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>

                </ComboBox>


                <ComboBox Name="right_combo_box"  HorizontalAlignment="Left" Margin="570,180,0,0" VerticalAlignment="Top" Width="354" Height="66" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="right_combo_box_SelectionChanged_1" d:IsHidden="True" >
                    <ComboBoxItem Name="USD2" >
                        <WrapPanel>
                            <Image Source="Files\united-states.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" US Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light"  />
                            <TextBlock Text=" USD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="JPY2">
                        <WrapPanel>
                            <Image Source="Files\japan.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Japanese Yen" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" JPY"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="EUR2">
                        <WrapPanel>
                            <Image Source="Files\european-union.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Euro" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" EUR"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="GBP2">
                        <WrapPanel>
                            <Image Source="Files\united-kingdom.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Pound sterling" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" GBP"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="AUD2">
                        <WrapPanel>
                            <Image Source="Files\australia.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Australian Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" AUD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="CAD2">
                        <WrapPanel>
                            <Image Source="Files\canada.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Canadian Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" CAD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="CHF2">
                        <WrapPanel>
                            <Image Source="Files\switzerland.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Swiss Franc" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" CHF"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name ="CNH2">
                        <WrapPanel>
                            <Image Source="Files\china.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Chinese Renminbi " VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" CNH"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="HKD2">
                        <WrapPanel>
                            <Image Source="Files\hong-kong.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Hong Kong Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" HKD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name ="NZD2">
                        <WrapPanel>
                            <Image Source="Files\new-zealand.png" Height="30" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Text=" New Zealand Dollar" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono SemiLight" FontWeight="Light" />
                            <TextBlock Text=" NZD"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Castellar" FontWeight="Light"/>
                        </WrapPanel>
                    </ComboBoxItem>

                </ComboBox>
                <ComboBox Name="optionsBox" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="top" Width="250" Height="50" VerticalContentAlignment="Center" SelectionChanged="Options_combo_box" >
                    <ComboBoxItem Name = "TimeConversion" >
                        <TextBlock  Text="Time Conversion" FontSize="20" FontFamily="Cascadia Mono SemiLight"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name = "CryptoCurrency"> 
                        <TextBlock Text="Crypto Currency" FontSize="20" FontFamily="Cascadia Mono SemiLight"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name = "Currency">
                        <TextBlock Text="Currency" FontSize="20" FontFamily="Cascadia Mono SemiLight"/>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="90,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="148"/>

                <TextBox HorizontalAlignment="Left" Margin="90,228,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="81" Height="59" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="198,228,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" Width="78" Height="59" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="312,228,0,0" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Top" Width="68" Height="59" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <ComboBox HorizontalAlignment="Left" Margin="576,159,0,0" VerticalAlignment="Top" Width="288" Height="54"/>
                <TextBox HorizontalAlignment="Left" Margin="576,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288" Height="59" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Border>


</Window>
